\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{nikolov2020writing}
\citation{nikolov2020writing}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Trabajos semejantes pagos semejantes?}{2}{section.4}\protected@file@percent }
\newlabel{eq_inc}{{1}{2}{¿Trabajos semejantes pagos semejantes?}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del modelo incondicional}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuadro_inco}{{1}{2}{Resultados del modelo incondicional}{table.caption.1}{}}
\newlabel{eq_age}{{2}{3}{¿Trabajos semejantes pagos semejantes?}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de las estimaciones por MCO y FWL}}{4}{table.caption.2}\protected@file@percent }
\newlabel{cuadro_FWL}{{2}{4}{Comparación de las estimaciones por MCO y FWL}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficiente de $female$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:female}{{1}{4}{Coeficiente de $female$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de las regresiones con controles}}{6}{table.caption.4}\protected@file@percent }
\newlabel{cuadro_controls}{{3}{6}{Resultados de las regresiones con controles}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edad Pico según nuestros modelos}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:age_peak_bar}{{2}{7}{Edad Pico según nuestros modelos}{figure.caption.5}{}}
\citation{albouy2020unlocking}
\citation{albouy2020unlocking,mcmillen2019more}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edad Pico según nuestros modelos}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:age_whiskey_bar}{{3}{8}{Edad Pico según nuestros modelos}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibdata{References.bib}
\bibcite{albouy2020unlocking}{{1}{2020}{{Albouy et~al.}}{{}}}
\bibcite{mcmillen2019more}{{2}{2019}{{McMillen et~al.}}{{}}}
\bibcite{nikolov2020writing}{{3}{2020}{{Nikolov}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall Response Rates }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:avdiscriminationrates}{{4}{10}{Overall Response Rates}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Map}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:robust}{{4}{11}{US Map}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Tables and Figures}{12}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:appendix_tables}{{A}{12}{Appendix: Tables and Figures}{appendix.Alph1}{}}
\gdef \@abspage@last{12}
