\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{nikolov2020writing}
\citation{nikolov2020writing}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{albouy2020unlocking}
\citation{albouy2020unlocking,mcmillen2019more}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Trabajos semejantes pagos semejantes?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\bibdata{References.bib}
\bibcite{albouy2020unlocking}{{1}{2020}{{Albouy et~al.}}{{}}}
\bibcite{mcmillen2019more}{{2}{2019}{{McMillen et~al.}}{{}}}
\bibcite{nikolov2020writing}{{3}{2020}{{Nikolov}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Response Rates }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:avdiscriminationrates}{{1}{4}{Overall Response Rates}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US Map}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robust}{{1}{5}{US Map}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Tables and Figures}{6}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:appendix_tables}{{A}{6}{Appendix: Tables and Figures}{appendix.Alph1}{}}
\gdef \@abspage@last{6}
