\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil salario-edad}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} La brecha género-salario}{1}{section.4}\protected@file@percent }
\newlabel{eq_inc}{{1}{1}{ La brecha género-salario}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del modelo incondicional}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuadro_inco}{{1}{2}{Resultados del modelo incondicional}{table.caption.1}{}}
\newlabel{eq_age}{{2}{3}{ La brecha género-salario}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de las estimaciones por MCO y FWL}}{3}{table.caption.2}\protected@file@percent }
\newlabel{cuadro_FWL}{{2}{3}{Comparación de las estimaciones por MCO y FWL}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficiente de $female$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:female}{{1}{4}{Coeficiente de $female$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de las regresiones con controles}}{5}{table.caption.4}\protected@file@percent }
\newlabel{cuadro_controls}{{3}{5}{Resultados de las regresiones con controles}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edad pico según nuestros modelos}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:age_peak_bar}{{2}{6}{Edad pico según nuestros modelos}{figure.caption.5}{}}
\citation{albouy2020unlocking}
\citation{albouy2020unlocking,mcmillen2019more}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intervalos de confianza de la edad pico}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:age_whiskey_bar}{{3}{7}{Intervalos de confianza de la edad pico}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediciendo Salarios}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}?}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibdata{References.bib}
\bibcite{albouy2020unlocking}{{1}{2020}{{Albouy et~al.}}{{}}}
\bibcite{mcmillen2019more}{{2}{2019}{{McMillen et~al.}}{{}}}
\bibcite{nikolov2020writing}{{3}{2020}{{Nikolov}}{{}}}
\gdef \@abspage@last{8}
